DATABASE_URL='mysql+pymysql://root:1234@localhost/backend'
SECRET_KEY='backend'
FLASK_ENV='development'
DEBUG= 'True'
API_2FA = '34e9b2ab-8574-11ef-8b17-0200cd936042'
ENTITY_API_KEY = 'ec471071441bb2ac538a0ff901abd249'
OTP_BASE_URL = 'https://2factor.in/API/V1'
OTP_EXP_TIME = 5
